/* ============================================================= */
/* MAIN */

[BEGIN_SIMSTATE]
    [MAX_DAY] maxDay
    [DAY_NUMBER] currentDayNumber
[END_SIMSTATE]

[BEGIN_USERS_LIST]
    [BEGIN_USER]
        ...
    [END_USER]
    [BEGIN_USER]
        ...
    [END_USER]
    [BEGIN_USER]
        ...
    [END_USER]
[END_USERS_LIST]


[BEGIN_TASK_LISTS]
    [BEGIN_IDLE_TASKS_COLUMN]
        [BEGIN_TASK]
            ...
        [END_TASK]
        [BEGIN_TASK]
            ...
        [END_TASK]
        [BEGIN_TASK]
            ...
        [END_TASK]
    [END_IDLE_TASKS_COLUMN]

    [BEGIN_STAGE_ONE_IN_PROGRESS_TASKS_COLUMN]
        [BEGIN_TASK]
            ...
        [END_TASK]
        [BEGIN_TASK]
            ...
        [END_TASK]
        [BEGIN_TASK]
            ...
        [END_TASK]
    [END_STAGE_ONE_IN_PROGRESS_TASKS_COLUMN]

    [BEGIN_STAGE_ONE_DONE_TASKS_COLUMN]
        [BEGIN_TASK]
            ...
        [END_TASK]
        [BEGIN_TASK]
            ...
        [END_TASK]
        [BEGIN_TASK]
            ...
        [END_TASK]
    [END_STAGE_ONE_DONE_TASKS_COLUMN]

    [BEGIN_STAGE_TWO_TASKS_COLUMN]
        [BEGIN_TASK]
            ...
        [END_TASK]
        [BEGIN_TASK]
            ...
        [END_TASK]
        [BEGIN_TASK]
            ...
        [END_TASK]
    [END_STAGE_TWO_TASKS_COLUMN]

    [BEGIN_FINISHED_TASKS_COLUMN]
        [BEGIN_TASK]
            ...
        [END_TASK]
        [BEGIN_TASK]
            ...
        [END_TASK]
        [BEGIN_TASK]
            ...
        [END_TASK]
    [END_FINISHED_TASKS_COLUMN]
[END_TASK_LISTS]
/* ============================================================= */

/* ============================================================= */
/* MODELS */

// User object
    [BEGIN_USER]
        [ID] userID
        [NAME] username
        [COLOR] (R, G, B)
        [MAX_PRODUCTIVITY] maxProductivity
        [PRODUCTIVITY] productivity
    [END_USER]


// Task object
    [BEGIN_TASK]
        [TITLE] {taskTitle}
        [TASKTYPE] taskType
        [TASK_ID] taskID
        [OWNER_ID] ownerID
        [PROD_REQ_TO_UNLOCK] prodReqToUnlock
        [PROD_REQ_TO_COMPLETE] prodReqToComplete
        [DEADLINE] deadlineDayNumber
        [BEGIN_TASKPROGRESS] // If ID == -1, part is unfulfilled.
            [PART] userID[0]
            [PART] userID[1]
            [PART] userID[2]
            [PART] userID[3]
            [PART] userID[4]
        [END_TASKPROGRESS]
    [END_TASK]
/* ============================================================= */